TOKEN='7101506397:AAFNCVuCE3Y34fRmSIhkCmBuR9jerU33Etw'
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=123
DB_NAME=voice_bot_db
CHANNEL_ID_1='@xaliq_ushin'
CHANNEL_ID_2='@adillikadvokati'
ADMIN_ID_1=985488023
ADMIN_ID_2=5986533197